[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'profiles.profile[ossrh].repositories.repository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 'profiles.profile[artifactory].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit.domino.api:domino-api-client:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.validation:validation-api:jar -> duplicate declaration of version 2.0.1.Final @ org.dominokit.domino:domino-parent:1.0-rc.5-SNAPSHOT, /mnt/CODE/GIT/domino-kit/domino-mvp/pom.xml, line 357, column 25
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit.domino.test:domino-client-test:jar:1.0-rc.5-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: io.vertx:vertx-unit:jar -> duplicate declaration of version (?) @ org.dominokit.domino.test:domino-client-test:[unknown-version], /mnt/CODE/GIT/domino-kit/domino-mvp/domino-test/domino-client-test/pom.xml, line 53, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit.domino:domino-parent:pom:1.0-rc.5-SNAPSHOT
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.validation:validation-api:jar -> duplicate declaration of version 2.0.1.Final @ line 357, column 25
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] Inspecting build with total of 25 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-parent                                                      [pom]
[[1;34mINFO[m] domino-api-shared                                                  [jar]
[[1;34mINFO[m] domino-api-client                                              [gwt-lib]
[[1;34mINFO[m] domino-service-discovery                                           [jar]
[[1;34mINFO[m] domino-api-server                                                  [jar]
[[1;34mINFO[m] domino-client-commons                                          [gwt-lib]
[[1;34mINFO[m] domino-gwt                                                     [gwt-lib]
[[1;34mINFO[m] domino-test                                                        [pom]
[[1;34mINFO[m] domino-server-test                                                 [jar]
[[1;34mINFO[m] domino-client-test                                                 [jar]
[[1;34mINFO[m] apt-test                                                           [jar]
[[1;34mINFO[m] domino-apt                                                         [pom]
[[1;34mINFO[m] apt-client                                                         [jar]
[[1;34mINFO[m] apt-client-test                                                    [jar]
[[1;34mINFO[m] apt-server                                                         [jar]
[[1;34mINFO[m] archetypes                                                         [pom]
[[1;34mINFO[m] domino-gwt-app-archetype                               [maven-archetype]
[[1;34mINFO[m] domino-gwt-module-archetype                            [maven-archetype]
[[1;34mINFO[m] domino-gwt-single-module-archetype                     [maven-archetype]
[[1;34mINFO[m] ssl-server-configurator                                            [jar]
[[1;34mINFO[m] domino-remote-logging                                              [jar]
[[1;34mINFO[m] domino-desktop                                                     [jar]
[[1;34mINFO[m] domino-gwt-view                                                [gwt-lib]
[[1;34mINFO[m] domino-log4j-server-logging                                        [jar]
[[1;34mINFO[m] domino                                                             [pom]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.dominokit.domino:domino-parent[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding domino-parent 1.0-rc.5-SNAPSHOT                          [1/25][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-parent[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino:domino-parent:pom:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.dominokit.domino.api:domino-api-shared[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding domino-api-shared 1.0-rc.5-SNAPSHOT                      [2/25][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jaxrs-super/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jaxrs-super/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jaxrs-super/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 141 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-rest/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 607 B                   Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest/1.0-rc.4-SNAPSHOT/maven-metadata.xml (607 B at 771 B/s)
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/regexp/gwt-regexp/1.0-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/regexp/gwt-regexp/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 775 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/regexp/gwt-regexp/1.0-SNAPSHOT/maven-metadata.xml (775 B at 960 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-aggregator-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 905 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-aggregator/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 613 B                   Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator/1.0-rc.4-SNAPSHOT/maven-metadata.xml (613 B at 976 B/s)
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-history-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.6 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-history/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 610 B                   Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history/1.0-rc.4-SNAPSHOT/maven-metadata.xml (610 B at 945 B/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-api-shared[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |     +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |     \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.dominokit.domino.api:domino-api-client[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding domino-api-client 1.0-rc.5-SNAPSHOT                      [3/25][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino/api/domino-api-shared/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-shared/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Progress (1): 2.0 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-shared/1.0-rc.5-SNAPSHOT/maven-metadata.xml (2.0 kB at 3.4 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-aggregator-apt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator-apt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-aggregator-apt/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.8 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-apt-commons/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-apt-commons/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-apt-commons/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.5 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 2.0 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/domino-jackson/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/domino-jackson/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 608 B                   Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/domino-jackson/1.0-SNAPSHOT/maven-metadata.xml (608 B at 990 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.6 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 983 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml (983 B at 1.5 kB/s)
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 993 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml (993 B at 3.2 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/jackson-apt-processor/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt-processor/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt-processor/1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 1.3 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-rest-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-shared/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 2.0 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-api-client[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.api:domino-api-client:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:sources:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-aggregator-apt:jar:1.0-rc.4-SNAPSHOT:provided
[[1;34mINFO[m] |  \- org.dominokit:domino-apt-commons:jar:1.0-rc.4-SNAPSHOT:provided
[[1;34mINFO[m] |     +- com.google.auto.service:auto-service:jar:1.0-rc6:provided
[[1;34mINFO[m] |     |  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc6:provided
[[1;34mINFO[m] |     |  +- com.google.auto:auto-common:jar:0.10:provided
[[1;34mINFO[m] |     |  \- com.google.guava:guava:jar:27.0.1-jre:provided
[[1;34mINFO[m] |     |     +- com.google.guava:failureaccess:jar:1.0.1:provided
[[1;34mINFO[m] |     |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[[1;34mINFO[m] |     |     +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[[1;34mINFO[m] |     |     +- org.checkerframework:checker-qual:jar:2.5.2:provided
[[1;34mINFO[m] |     |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
[[1;34mINFO[m] |     |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[[1;34mINFO[m] |     |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
[[1;34mINFO[m] |     +- commons-io:commons-io:jar:2.4:provided
[[1;34mINFO[m] |     \- commons-lang:commons-lang:jar:2.6:provided
[[1;34mINFO[m] +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-apt:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-apt-processor:jar:1.0-SNAPSHOT:provided
[[1;34mINFO[m] |  \- com.squareup:javapoet:jar:1.9.0:provided
[[1;34mINFO[m] +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.dominokit.domino:domino-service-discovery[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding domino-service-discovery 1.0-rc.5-SNAPSHOT               [4/25][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-service-discovery[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino:domino-service-discovery:jar:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- io.vertx:vertx-service-discovery:jar:3.6.3:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-core:jar:3.6.3:compile
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler-proxy:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-socks:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-resolver:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     \- io.netty:netty-resolver-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] |        \- io.netty:netty-codec-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] +- io.vertx:vertx-unit:jar:3.6.3:test
[[1;34mINFO[m] +- io.vertx:vertx-web-client:jar:3.6.3:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-web-common:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-service-proxy:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-codegen:jar:3.6.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
[[1;34mINFO[m] +- io.vertx:vertx-service-proxy:jar:processor:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-jdbc-client:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-sql-common:jar:3.6.3:compile
[[1;34mINFO[m] |  \- com.mchange:c3p0:jar:0.9.5.2:compile
[[1;34mINFO[m] |     \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[[1;34mINFO[m] +- io.vertx:vertx-redis-client:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-mongo-client:jar:3.6.3:compile
[[1;34mINFO[m] |  \- org.mongodb:mongodb-driver-async:jar:3.6.3:compile
[[1;34mINFO[m] |     +- org.mongodb:bson:jar:3.6.3:compile
[[1;34mINFO[m] |     \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.dominokit.domino.api:domino-api-server[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding domino-api-server 1.0-rc.5-SNAPSHOT                      [5/25][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino/domino-service-discovery/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/domino-service-discovery/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Progress (1): 2.0 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/domino-service-discovery/1.0-rc.5-SNAPSHOT/maven-metadata.xml (2.0 kB at 3.0 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-rest-server/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-server/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-server/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.9 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-api-server[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.api:domino-api-server:jar:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- com.google.auto.service:auto-service:jar:1.0-rc6:provided
[[1;34mINFO[m] |  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc6:provided
[[1;34mINFO[m] |  \- com.google.auto:auto-common:jar:0.10:provided
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |     +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |     \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino:domino-service-discovery:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-service-discovery:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web-client:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-service-proxy:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-codegen:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-service-proxy:jar:processor:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-jdbc-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-sql-common:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- com.mchange:c3p0:jar:0.9.5.2:compile
[[1;34mINFO[m] |  |     \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-redis-client:jar:3.6.3:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-mongo-client:jar:3.6.3:compile
[[1;34mINFO[m] |     \- org.mongodb:mongodb-driver-async:jar:3.6.3:compile
[[1;34mINFO[m] |        +- org.mongodb:bson:jar:3.6.3:compile
[[1;34mINFO[m] |        \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-web:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web-common:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-common:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-bridge-common:jar:3.6.3:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-core:jar:3.6.3:compile
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler-proxy:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-socks:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-resolver:jar:4.1.30.Final:compile
[[1;34mINFO[m] |     \- io.netty:netty-resolver-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] |        \- io.netty:netty-codec-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] +- io.vertx:vertx-config:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-unit:jar:3.6.3:test
[[1;34mINFO[m] +- io.vertx:vertx-rx-java:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-rx-gen:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-rx-java2:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.4:compile
[[1;34mINFO[m] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] +- io.vertx:vertx-auth-jwt:jar:3.6.3:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-jwt:jar:3.6.3:compile
[[1;34mINFO[m] +- io.vertx:vertx-auth-oauth2:jar:3.6.3:compile
[[1;34mINFO[m] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:27.0.1-jre:compile
[[1;34mINFO[m] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] +- org.jboss.resteasy:resteasy-vertx:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  +- javax.activation:activation:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:compile
[[1;34mINFO[m] |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] |  |  \- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-client:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[[1;34mINFO[m] +- org.jboss.resteasy:resteasy-jackson-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[[1;34mINFO[m] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[[1;34mINFO[m] +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[[1;34mINFO[m] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[[1;34mINFO[m] |  +- com.sun.mail:javax.mail:jar:1.5.6:compile
[[1;34mINFO[m] |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[[1;34mINFO[m] |     \- commons-logging:commons-logging:jar:1.1.1:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:1.4.198:compile
[[1;34mINFO[m] +- org.dominokit:domino-rest-server:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |     +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.dominokit.domino:domino-client-commons[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding domino-client-commons 1.0-rc.5-SNAPSHOT                  [6/25][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino/api/domino-api-client/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-client/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Progress (1): 2.0 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-client/1.0-rc.5-SNAPSHOT/maven-metadata.xml (2.0 kB at 2.5 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-client-commons[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino:domino-client-commons:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |     +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |     \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-client:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.domino.api:domino-api-shared:jar:sources:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.dominokit.domino.impl:domino-gwt[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding domino-gwt 1.0-rc.5-SNAPSHOT                             [7/25][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-server/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino/api/domino-api-server/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Progress (1): 2.0 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/api/domino-api-server/1.0-rc.5-SNAPSHOT/maven-metadata.xml (2.0 kB at 2.6 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-slf4j-logger/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-slf4j-logger/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-slf4j-logger/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.6 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino/domino-client-commons/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/domino-client-commons/1.0-rc.5-SNAPSHOT/maven-metadata.xml
Progress (1): 2.0 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino/domino-client-commons/1.0-rc.5-SNAPSHOT/maven-metadata.xml (2.0 kB at 3.0 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-rest-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-rest-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.5 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/timer/gwt-timer/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/timer/gwt-timer/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 985 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/timer/gwt-timer/1.0-SNAPSHOT/maven-metadata.xml (985 B at 1.2 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/core/gwt-core/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/core/gwt-core/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 771 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/core/gwt-core/1.0-SNAPSHOT/maven-metadata.xml (771 B at 2.5 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/event/gwt-event/HEAD-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/event/gwt-event/HEAD-SNAPSHOT/maven-metadata.xml
Progress (1): 776 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/event/gwt-event/HEAD-SNAPSHOT/maven-metadata.xml (776 B at 2.1 kB/s)
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/event/gwt-event/HEAD-SNAPSHOT/maven-metadata.xml (1.2 kB at 988 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/xhr/gwt-xhr/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/xhr/gwt-xhr/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 769 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/xhr/gwt-xhr/1.0-SNAPSHOT/maven-metadata.xml (769 B at 2.5 kB/s)
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/typedarrays/1.0-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/typedarrays/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 769 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/typedarrays/1.0-SNAPSHOT/maven-metadata.xml (769 B at 2.5 kB/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/domino-history-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/domino-history-gwt/1.0-rc.4-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.2 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-gwt[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.impl:domino-gwt:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- com.google.gwt:gwt-servlet:jar:2.8.2:runtime
[[1;34mINFO[m] +- com.google.gwt:gwt-user:jar:2.8.2:provided
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:provided
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] |  \- org.w3c.css:sac:jar:1.3:provided
[[1;34mINFO[m] +- com.google.gwt:gwt-dev:jar:2.8.2:provided
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:provided
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:5.0.3:provided
[[1;34mINFO[m] |  +- org.ow2.asm:asm-util:jar:5.0.3:provided
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:provided
[[1;34mINFO[m] |  +- org.ow2.asm:asm-commons:jar:5.0.3:provided
[[1;34mINFO[m] |  +- colt:colt:jar:1.2.0:provided
[[1;34mINFO[m] |  +- ant:ant:jar:1.6.5:provided
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:50.1.1:provided
[[1;34mINFO[m] |  +- tapestry:tapestry:jar:4.0.2:provided
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:provided
[[1;34mINFO[m] |  |  +- xalan:xalan:jar:2.7.2:provided
[[1;34mINFO[m] |  |  |  \- xalan:serializer:jar:2.7.2:provided
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.4:provided
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:provided
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:provided
[[1;34mINFO[m] |  |  +- xerces:xercesImpl:jar:2.11.0:provided
[[1;34mINFO[m] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[[1;34mINFO[m] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:provided
[[1;34mINFO[m] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:provided
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:provided
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:provided
[[1;34mINFO[m] |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:provided
[[1;34mINFO[m] |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:provided
[[1;34mINFO[m] |        \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:provided
[[1;34mINFO[m] +- com.google.gwt:gwt-codeserver:jar:2.8.2:provided
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-client:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-client:jar:sources:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:sources:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-server:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.domino:domino-service-discovery:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-discovery:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-web-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-codegen:jar:3.6.3:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[[1;34mINFO[m] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:processor:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-jdbc-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |  |  +- io.vertx:vertx-sql-common:jar:3.6.3:compile
[[1;34mINFO[m] |  |  |  \- com.mchange:c3p0:jar:0.9.5.2:compile
[[1;34mINFO[m] |  |  |     \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-redis-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-mongo-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |     \- org.mongodb:mongodb-driver-async:jar:3.6.3:compile
[[1;34mINFO[m] |  |        +- org.mongodb:bson:jar:3.6.3:compile
[[1;34mINFO[m] |  |        \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-web-common:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-auth-common:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-bridge-common:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-core:jar:3.6.3:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-common:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-buffer:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-transport:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-handler:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     |  \- io.netty:netty-codec:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-handler-proxy:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-codec-http:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-codec-http2:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-resolver:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |     \- io.netty:netty-resolver-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  |        \- io.netty:netty-codec-dns:jar:4.1.30.Final:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-config:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-rx-gen:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java2:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.4:compile
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-jwt:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-jwt:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-oauth2:jar:3.6.3:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-vertx:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  |  +- javax.activation:activation:jar:1.1.1:compile
[[1;34mINFO[m] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] |  |  |  \- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-client:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[[1;34mINFO[m] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[[1;34mINFO[m] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[[1;34mINFO[m] |  |  +- com.sun.mail:javax.mail:jar:1.5.6:compile
[[1;34mINFO[m] |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[[1;34mINFO[m] |  +- com.h2database:h2:jar:1.4.198:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-rest-server:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino:domino-client-commons:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.dominokit:domino-rest-gwt:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.gwtproject.core:gwt-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.event:gwt-event:jar:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.event:gwt-event:jar:sources:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.xhr:gwt-xhr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     \- org.gwtproject:typedarrays:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-history-gwt:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.dominokit.domino.test:domino-test[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding domino-test 1.0-rc.5-SNAPSHOT                            [8/25][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-test[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.test:domino-test:pom:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.dominokit.domino.test:domino-server-test[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding domino-server-test 1.0-rc.5-SNAPSHOT                     [9/25][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-server-test[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.test:domino-server-test:jar:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |     +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |     \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-server:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.domino:domino-service-discovery:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-discovery:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-codegen:jar:3.6.3:compile
[[1;34mINFO[m] |  |  |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:processor:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-redis-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-mongo-client:jar:3.6.3:compile
[[1;34mINFO[m] |  |     \- org.mongodb:mongodb-driver-async:jar:3.6.3:compile
[[1;34mINFO[m] |  |        +- org.mongodb:bson:jar:3.6.3:compile
[[1;34mINFO[m] |  |        \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-config:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-rx-gen:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java2:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.4:compile
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-jwt:jar:3.6.3:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-jwt:jar:3.6.3:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-oauth2:jar:3.6.3:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-vertx:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.annotation:jboss-annotat