<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-mvp</artifactId>
        <version>1.0.0-RC12</version>
    </parent>

    <artifactId>domino-mvp-api-shared</artifactId>
    <packaging>jar</packaging>

    <name>domino-mvp-api-shared</name>
    <url>https://github.com/DominoKit/domino-mvp</url>
    <description>GWT Domino api shared</description>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.regexp</groupId>
            <artifactId>gwt-regexp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-aggregator-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-history-shared</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
