<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-mvp</artifactId>
        <version>1.0.0-RC3</version>
    </parent>

    <artifactId>domino-mvp-gwt</artifactId>
    <packaging>gwt-lib</packaging>

    <name>domino-mvp-gwt</name>
    <url>https://github.com/DominoKit/domino-mvp</url>
    <description>GWT Domino GWT implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-client-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-history-client</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.gwt.Core</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
