<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-mvp</artifactId>
        <version>MF-HEAD-SNAPSHOT</version>
    </parent>

    <artifactId>domino-mvp-plugins</artifactId>
    <packaging>pom</packaging>

    <name>domino-mvp-plugins</name>
    <url>https://github.com/DominoKit/domino-mvp</url>
    <description>Domino MVP plugins</description>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-shared</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>domino-mvp-resteasy-plugin</module>
    </modules>
</project>
