<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino</artifactId>
        <groupId>com.progressoft.brix.domino</groupId>
        <version>1.0-rc.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-remote-logging</artifactId>
    <packaging>jar</packaging>

    <name>domino-remote-logging</name>
    <description>Domino Remote Logging</description>
    <url>https://github.com/GwtDomino/domino</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ahmad K. Bawaneh</name>
            <email>akabme@gmail.com</email>
        </developer>
        <developer>
            <name>Rafat J. Al-Barouki</name>
            <email>rafat.albarouki@gmail.com</email>
        </developer>
        <developer>
            <name>Farah M. Soudani</name>
            <email>fsoudanii93@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/GwtDomino/domino/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/GwtDomino/domino.git</connection>
        <developerConnection>scm:git:git@github.com:GwtDomino/domino.git</developerConnection>
        <url>https://github.com/GwtDomino/domino</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.8.1</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-server</artifactId>
            <version>1.0-rc.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
</project>
