<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-mvp</artifactId>
        <version>1.0.0-RC9</version>
    </parent>

    <artifactId>domino-mvp-log4j-server-logging</artifactId>
    <packaging>jar</packaging>

    <name>domino-mvp-log4j-server-logging</name>
    <url>https://github.com/DominoKit/domino-mvp</url>
    <description>GWT Domino server logging implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>
