[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'profiles.profile[artifactory].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit.domino.impl:domino-gwt:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;33mWARNING[m] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.validation:validation-api:jar -> duplicate declaration of version 2.0.1.Final @ org.dominokit.domino:domino-parent:1.0-rc.5-SNAPSHOT, /mnt/CODE/GIT/domino-kit/domino-mvp/pom.xml, line 357, column 25
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.dominokit.domino.impl:domino-gwt[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding domino-gwt 1.0-rc.5-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-gwt[0;1m ---[m
[[1;34mINFO[m] org.dominokit.domino.impl:domino-gwt:gwt-lib:1.0-rc.5-SNAPSHOT
[[1;34mINFO[m] +- org.gwtproject.core:gwt-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-client:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |     +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |     \- org.gwtproject.i18n:gwt-i18n:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  \- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-client:jar:sources:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-shared:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:sources:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino.api:domino-api-server:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.domino:domino-service-discovery:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-discovery:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-web-client:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-codegen:jar:3.8.1:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
[[1;34mINFO[m] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-service-proxy:jar:processor:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-jdbc-client:jar:3.8.1:compile
[[1;34mINFO[m] |  |  |  +- io.vertx:vertx-sql-common:jar:3.8.1:compile
[[1;34mINFO[m] |  |  |  \- com.mchange:c3p0:jar:0.9.5.4:compile
[[1;34mINFO[m] |  |  |     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-redis-client:jar:3.8.1:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-mongo-client:jar:3.8.1:compile
[[1;34mINFO[m] |  |     \- org.mongodb:mongodb-driver-async:jar:3.10.1:compile
[[1;34mINFO[m] |  |        +- org.mongodb:bson:jar:3.10.1:compile
[[1;34mINFO[m] |  |        \- org.mongodb:mongodb-driver-core:jar:3.10.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-web-common:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-auth-common:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.vertx:vertx-bridge-common:jar:3.8.1:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-core:jar:3.8.1:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-common:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-buffer:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-transport:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-handler:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     +- io.netty:netty-resolver:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |     \- io.netty:netty-resolver-dns:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  |        \- io.netty:netty-codec-dns:jar:4.1.39.Final:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-config:jar:3.8.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-rx-gen:jar:3.8.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java2:jar:3.8.1:compile
[[1;34mINFO[m] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.4:compile
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-jwt:jar:3.8.1:compile
[[1;34mINFO[m] |  |  \- io.vertx:vertx-jwt:jar:3.8.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-oauth2:jar:3.8.1:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-vertx:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  |  +- javax.activation:activation:jar:1.1.1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:compile
[[1;34mINFO[m] |  |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[[1;34mINFO[m] |  |  |  \- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-client:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[[1;34mINFO[m] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.0.0.Beta5:compile
[[1;34mINFO[m] |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[[1;34mINFO[m] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[[1;34mINFO[m] |  |  +- com.sun.mail:javax.mail:jar:1.5.6:compile
[[1;34mINFO[m] |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[[1;34mINFO[m] |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[[1;34mINFO[m] |  +- com.h2database:h2:jar:1.4.198:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-rest-server:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.domino:domino-client-commons:jar:1.0-rc.5-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.dominokit:domino-rest-gwt:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.gwtproject.event:gwt-event:jar:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.event:gwt-event:jar:sources:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.xhr:gwt-xhr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |     \- org.gwtproject:typedarrays:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-history-gwt:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.259 s
[[1;34mINFO[m] Finished at: 2020-03-06T21:33:27+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
