<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit.domino</groupId>
        <artifactId>domino-parent</artifactId>
        <version>1.0-rc.5-SNAPSHOT</version>
    </parent>

    <groupId>org.dominokit.domino.impl</groupId>
    <artifactId>domino-gwt</artifactId>

    <packaging>gwt-lib</packaging>
    <name>domino-gwt</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <url>https://github.com/DominoKit/domino</url>
    <description>GWT Domino</description>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.dominokit.domino.api</groupId>-->
<!--            <artifactId>domino-api-server</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>domino-client-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-gwt</artifactId>
            <version>${domino.rest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-history-gwt</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.gwt.Core</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
