<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progressoft.brix.domino.logger</groupId>
    <artifactId>domino-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-lib</packaging>
    <name>domino-logger</name>

    <properties>
        <gwtVersion>2.8.0</gwtVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>RELEASES</id>
            <name>ps-artifactory-releases</name>
            <url>https://artifactory.psdevelop.com/artifactory/PS-Releases</url>
        </repository>
        <snapshotRepository>
            <id>SNAPSHOTS</id>
            <name>ps-artifactory-snapshots</name>
            <url>https://artifactory.psdevelop.com/artifactory/PS-NightlyBuilds</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-6</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.progressoft.brix.domino.logger.Logger</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
